{
  "name": "solar-shifter",
  "version": "1.0.0",
  "description": "Solar Shifter - Calculate power savings by shifting usage to solar hours",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  }
}
